#!/bin/sh 
# vim: set ts=2 sw=2 sts=2 et si ai syntax=sh: 

# setEnvironment.rc
# =
# 2010, Hewlett-Packard Company
# Andres Aquino <aquino@hp.com>
# All rights reserved.
# 

# set environment
AP_HOME="${HOME}/ShellTemplate"
AP_NAME="ShellTemplate"
AP_KEYF="${AP_HOME}/ShellTemplate.key"

JAVA_VM="-server"
VM_MEMARGS="-Xms512m -Xmx512m -XX:PermSize=64m -XX:+DisableExplicitGC -Xverbosegc:file=${AP_HOME}/logs/${AP_NAME}.log"
CLASSPATH=$AP_HOME/lib/log4j-1.2.8.jar:.

export JAVA_HOME="/opt/java6"
export ORACLE_HOME="/oracle/app/oracle/product/10.2.0.3"
export NLS_LANG="AMERICAN_AMERICA.WE8ISO8859P1"


# functions
# use openssl for encrypt/decrypt information
getUserInformation () {
  info=`openssl enc -d -aes256 -salt -pass file:${AP_KEYF} -in ${AP_HOME}/${1}`
  user=${info%@*}
  pasw=${info#*@}

}



#
